# Style and colors generated for the emilia theme.

[global]
origin = top-right
offset = (5, 20)

transparency = 0
corner_radius = 6

frame_width = 0
frame_color = "#222330"

font = JetBrainsMono NF Medium 8
icon_theme = "TokyoNight-SE, Adwaita""

format = "<span font_desc='Fira Code 8' weight='bold' foreground='#7aa2f7'>%s</span>\n%b"

[urgency_low]
timeout = 3
background = "#1a1b26"
foreground = "#9ece6a"

[urgency_normal]
timeout = 5
background = "#1a1b26"
foreground = "#c0caf5"

[urgency_critical]
timeout = 0
background = "#1a1b26"
foreground = "#f7768e"
